<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<style>
	body {

	}
	
	.container {
	  width: 100%;
	  padding-left: 70px;
	  padding-right: 70px;
	}
	
	.footer > p {
	  font-weight: bold;
	  color: aqua;
	}
	
	h2 {
	  color: aqua;
	  padding-top: 10px;
	  padding-bottom: 5px;
	}
	
	h1 {
	  text-align: center;
	}
	
#bedrock {
    width: 50%
}

#java {
    width: 50%
}

@media screen and (min-width: 800px) {
  #bedrock {
    padding-left: 30%;
    width: 50%
  }
}

@media screen and (min-width: 800px) {
  #java {
    padding-right: 30%;
    width: 50%
  }
}

#selectionbox {
    padding-left: 50;
    padding-right: 50px;
    width: 100%; 
    display: flex;
    align-items: center;
}

@media screen and (min-width: 400px) {
  #selectionbox {
    padding-left: 100px;
    padding-right: 100px;
  }
}
	</style>

    <title>MCUI Redesign Club</title>
  </head>
  <body>
    <div class="navbar navbar-static-top navbar-inverse">

	</div>
	
	<h1>Minecraft UI Redesign</h1>
	
    <div class="container">
	  <p>Mojang have decided to redesign the Minecraft User Interface! Here you can find UI elements to use in your concept designs.</p><br>
	  <div id="selectionbox">
	    <div id="bedrock">
	      <h3><a href="bedrock/">Bedrock UI</a></h3>
		</div>
		<div id="java">
		  <h3>Java UI (coming soon)</h3>
		</div>
	</div>
  </body>
</html>